# DrAppAndroid

./: .gitignore  README.md
DrAppAPI/: Appointment.cs  User.cs  (+7 more)
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comp231/drbooking/: AESCrypt.java  AdminDashboard.java  BaseActivity.java  BookingDetails.java  Booking_Adapter.java  Bookings_All.java  CustomDialogClass.java  CustomTimePickerDialog.java  Dashboard.java  DataParser.java  DbAdapter.java  DownloadUrl.java  DrProfile.java  FindClinic.java  GetNearbyPlacesData.java  ICallBackFromDbAdapter.java  InfoWinAdapter.java  Login.java  LoginCredential.java  MapsActivity.java  Model_Booking.java  Model_DrProfile.java  Model_User.java  NewUserRegister.java  SendToUrl.java  ServiceIntro.java  Settings.java  SplashScreen.java  User_Adapter.java  VariablesGlobal.java  VerifyEmail.java
app/src/main/res/drawable/: date_picker_bg.xml  edit_txt_bg.xml  edit_txt_font.xml  spinner_background.xml  time_picker_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_base.xml  activity_booking_details.xml  activity_bookings_all.xml  activity_dashboard.xml  activity_dr_profile.xml  activity_find_clinic.xml  activity_login.xml  activity_maps.xml  activity_new_user_register.xml  activity_settings.xml  activity_splash_screen.xml  drawer_actionbar.xml  drawer_header.xml  eachbooking.xml
app/src/main/res/menu/: menuoptions.xml
app/src/main/res/raw/: sql.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
