<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp231.drbooking.Login"
    android:orientation="vertical">


<!--    <RadioGroup
        android:id="@+id/radGp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Student" />

        <RadioButton
            android:id="@+id/radAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Faculty" />
    </RadioGroup>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/userName" />

        <EditText
            android:id="@+id/txtLoginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/userName"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/password" />

        <EditText
            android:id="@+id/txtLoginPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="3"
            android:hint="@string/password"
            android:text="Name" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="clk_Login"/>

    <Button
        android:id="@+id/btn_CreateAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account" />

<!--    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:onClick="clk_btnTest"/>-->

    <!--   <Button
           android:id="@+id/btnAllPref"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:onClick="btnClk_DisplayAllPref"
           android:text="Display All Preferences"
           android:visibility="invisible" />

       <Button
           android:id="@+id/btnDelDb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="DeleteWholeDB"
           android:text="Delete Database"
           android:visibility="invisible" />-->



</LinearLayout>
