<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp231.drbooking.BookingDetails"
    android:orientation="vertical">

    <!-- Action Bar custom = https://www.youtube.com/watch?v=u9gDooP8IhU-->
<!--
    <include layout="@layout/drawer_actionbar" />
-->

    <TextView
        android:id="@+id/txtBookingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBorders"
        android:gravity="top|left"
        android:hint="Hospital Name &amp; Address Appears Here"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:scrollbars="vertical"
        android:text="" />

    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="10dp"><!--android:entries="@array/DrNames"-->
        <Spinner
            android:id="@+id/spinSpecialtyList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:background="@drawable/spinner_background"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:textSize="12sp"/>


    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="10dp"><!--android:entries="@array/DrNames"-->
        <Spinner
            android:id="@+id/spinDrList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".8"
            android:background="@drawable/spinner_background"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />

        <Button
            android:id="@+id/btnDrProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:text="Profile"
            android:textSize="12sp"
            android:onClick="clk_drProfile"/>
    </LinearLayout>


    <!--   <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight=".93">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/listgrad"
               android:text="@string/actionbar_text"
               style="@style/actionbar_text"/>
       </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".07"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtDate"
                style="@style/mTxtViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:hint="Wed,4 Apr 2018"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtTime"
                style="@style/mTxtViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:hint="hh:mm  AM/PM"
                android:textAlignment="center"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBookApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHt"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/widgetMargLeft"
                android:layout_marginRight="@dimen/widgetMargLeft"
                android:layout_marginTop="20dp"
                android:onClick="clk_SaveAppoint"
                android:text="S A V E" />

            <Button
                android:id="@+id/btnCancelApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHt"
                android:layout_marginLeft="@dimen/widgetMargLeft"
                android:layout_marginRight="@dimen/widgetMargLeft"
                android:layout_marginTop="10dp"
                android:onClick="clk_CancelAppoint"
                android:text="Cancel Appointment" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
