<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comp231.drbooking.Login">

    <!-- Action Bar custom = https://www.youtube.com/watch?v=u9gDooP8IhU-->
    <!--
    <include layout="@layout/drawer_actionbar" />
-->

    <!--    <RadioGroup
        android:id="@+id/radGp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Student" />

        <RadioButton
            android:id="@+id/radAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Faculty" />
    </RadioGroup>-->

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widgetMargLeft"
        android:layout_marginRight="@dimen/widgetMargLeft"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Login"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/widgetMargLeft"
        android:layout_marginRight="@dimen/widgetMargLeft"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtLoginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/widgetMargLeft"
            android:layout_marginRight="@dimen/widgetMargLeft"
            android:layout_weight="3"
            android:hint="@string/userName"
            android:text="name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtLoginPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widgetMargLeft"
            android:layout_marginRight="@dimen/widgetMargLeft"
            android:layout_weight="3"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:text="name" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHt"
        android:layout_marginLeft="@dimen/widgetMargLeft"
        android:layout_marginRight="@dimen/widgetMargLeft"
        android:layout_marginTop="50dp"
        android:onClick="clk_Login"
        android:text="Log In" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/widgetMargLeft"
        android:layout_marginRight="@dimen/widgetMargLeft"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/line" />

    <Button
        android:id="@+id/btn_CreateAcc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHt"
        android:layout_marginLeft="@dimen/widgetMargLeft"
        android:layout_marginRight="@dimen/widgetMargLeft"
        android:onClick="clk_NewUserRegister"
        android:text="Create Account" />

    <!--    <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:onClick="clk_btnTest"/>-->

    <!--   <Button
           android:id="@+id/btnAllPref"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:onClick="btnClk_DisplayAllPref"
           android:text="Display All Preferences"
           android:visibility="invisible" />

       <Button
           android:id="@+id/btnDelDb"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="DeleteWholeDB"
           android:text="Delete Database"
           android:visibility="invisible" />-->


</LinearLayout>
