<?xml version="1.0" encoding="utf-8"?>
<!--icons & header for drawer = https://www.youtube.com/watch?v=A-AI5AbLVqo-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorTxt">

</android.support.constraint.ConstraintLayout>